# frozen_string_literal: true

#
# This specifies the oldest compatible versions of our dependencies
#

source "https://rubygems.org"

ruby '2.4.0'

# Specify your gem's dependencies in ensql.gemspec
gemspec path: '../'

# Downgrade simplecov for ruby 2.4 compat
gem 'simplecov', '~> 0.18.5'

# Optional runtime dependencies
group :adapters do
  require_relative '../lib/ensql/version'
  gem "activerecord", Ensql::ACTIVERECORD_VERSION.to_s.scan(/\d+.\d+/).first
  gem "sequel",       Ensql::SEQUEL_VERSION.to_s.scan(/\d+.\d+/).first
  gem "sqlite3",      "~> 1.3.6" # AR version constraint
  gem "pg",           "~> 0.18" # AR version constraint
end
